
<!DOCTYPE html>
<html>
    <head>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="keywords" content="Hangul, Hundlism, Sejong, acquisition" />

        <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/letter.css" />
        <link rel="stylesheet" type="text/css" href="css/default.css" />
        <link rel="stylesheet" type="text/css" href="css/section.css" />
        <link rel="stylesheet" type="text/css" href="css/component.css" />
        <script src="js/modernizr.custom.js"></script>

        <title>Hangul Acquisition System</title>

        <object id="svgGraphoneme" data="images/letters.svg" type="image/svg+xml" height="0" width="150">
            Your browser doesn't support SVG
        </object>
    </head>

    <body id="page-top" data-spy="scroll" data-target="#myNavbar" data-offset="70">
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html#page-top"><img src="images/hundlipattern.svg" style="height:40px;position:relative;top:-8px;"></a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="index.html#sessions">SESSIONS</a>
                        </li>
                        <li>
                            <a href="index.html#about">ABOUT</a>
                        </li>
                        <li>
                            <a href="index.html#contact">CONTACT</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <article class="article">
            <div class="container text-center">
                <div class="row title-row">
                    <div class="col-md-12">
                        <a class="anchor" id="hundlism"></a>
                        <h1>HANGUL IN NATURE</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-5">
                        <h4 class="text-center">HUNDLISM*</h4>
                        <p>The Hundli theory, or Hundlism, condenses articulatory phonetics and design principles of Hangul into the trilateral process and reality of the nature (FIG. 1). The Hun·dl·i, a trisyllable compound word of <font face="새굴림"></font> (Hun [hʌn]), 들 (Dl [dɯl]), and 이 (I [i]) in Korean, is coined to depict the universal dynamics of the world as a whole. First, <font face="새굴림"></font> in Korean means the sky, a symbol of the diverging process or derived thing. Second, 들 means the flat ground, a symbol of the converging process or basic thing. Third, 이 means a person or thing, a symbol of the living thing in harmony, which represents the binding or balance of Hun and Dl.</p>

                        <figure class="figure figure-center">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th style="text-align:center">Pattern</th>
                                        <th style="text-align:center">Process</th>
                                        <th style="text-align:center">Reality</th>
                                        <th style="text-align:center">Name</th>
                                    </tr>
                                </thead>
                                <tbody  style="text-align:center">
                                    <tr>
                                        <td rowspan="3" align="center">
                                            <img src="images/hundlipattern.svg" height="100px">
                                        </td>
                                        <td>Diverging</td>
                                        <td>Derivative</td>
                                        <td><font face="새굴림"></font></td>
                                    </tr>
                                    <tr>
                                        <td>Binding</td>
                                        <td>Composite</td>
                                        <td>이</td>
                                    </tr>
                                    <tr>
                                        <td>Converging</td>
                                        <td>Basis</td>
                                        <td>들</td>
                                    </tr>
                                </tbody>
                            </table>
                            <figcaption id="Hundlitheoryandpattern">Hundli Theory and Pattern</figcaption>
                        </figure>
                    </div>
                    <div class="col-md-5">
                        <h4 class="text-center">SPEECH PRODUCTION</h4>
                        <p>The Hundlism models the trilateral structure of a speech syllable in which the sound forms, lasts, and diminishes in time. In particular, the Hundli pattern outlines the trilateral structure of a speech syllable or segment with opening, lasting, and closing sounds on the falling time axis in FIG. 2.</p>
                        <figure class="figure figure-center">
                            <table class="table">
                                <tbody style="text-align:center">
                                    <tr>
                                        <th colspan="2" style="text-align:center; border:none">
                                            <img src="images/steamedpipe.svg" height="75px">
                                        </th>
                                    </tr>
                                    <tr>
                                        <td align="center" style="border:none"><img src="images/hundlipattern.svg" height="150px">
                                        </td>
                                        <td style="border:none">
                                            <svg class="letterformation" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 100 100">
                                            </svg>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                            <figcaption id="speechproduction">Speech Production</figcaption>
                        </figure>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-5">
                        <h4 class="text-center">LETTER AND SOUND FORMATION</h4>
                        <p>In its dual sense of process and reality, the Hundlism can give a fresh insight into the bilateral or trilateral symmetries between articulatory phonetics and design principles of Hangul. First, the trilateral structure of a graphic syllable on paper reflects that of a speech syllable in time based on the processing aspect of the Hundlism. Second, the substantial aspect of the Hundlism manifests the trilateral symmetries in graphoneme formation processes.</p>
                        <figure class="figure figure-center">
                            <img src="images/lettersoundformation.svg" height="150px">
                            <figcaption id="speechgraphicsyllables">Letter and Sound Formation</figcaption>
                        </figure>
                    </div>
                    <div class="col-md-5">
                        <h4 class="text-center">HANGUL GEOMETRY</h4>
                        <p>The simplest geometric symbols on paper include geometric primitives (a dot, horizontal line, and vertical line) and basic shapes (a circle, square, and triangle). Three primitives of the world, in Korean traditional philosophy, include the round sky, flat earth and upright man in-between. Their symbols are intuitively defined to outline the three primitives in the world by geometric primitives, i.e., dot and lines as well as basic shapes, i.e., circle, square, and triangle.</p>
                        <table class="table">
                            <thead>
                                <tr class="doublebottom horizontal" style="text-align:center">
                                    <td class="doubleright vertical diagonalFalling">
                                        <span class="right">world&nbsp; </span><br>
                                        <span class="left">letter</span>
                                    </td>
                                    <th class="vertical cyltab" style="text-align:center">sky</th>
                                    <th class="vertical cyltab" style="text-align:center">earth</th>
                                    <th class="vertical cyltab" style="text-align:center">man</th>
                                    <th class="doubleleft vertical cyltab" style="text-align:center">alphabet</th>
                                </tr>
                            </thead>
                            <tbody style="text-align:center">
                                <tr>
                                    <td class="doubleright vertical cyltab">primitives</td>
                                    <td class="vertical"> <img src="images/primitiveletters_dot.svg" height="40
                                        px"> </td>
                                    <td class="vertical"> <img src="images/primitiveletters_horizontal_line.svg" height="40
                                        px"> </td>
                                    <td class="vertical"> <img src="images/primitiveletters_vertical_line.svg" height="40
                                        px"> </td>
                                    <td class="doubleleft vertical cyltab">vowels</td>
                                </tr>
                                <tr class="horizontal">
                                    <td class="doubleright vertical cyltab">shapes</td>
                                    <td class="vertical"> <img src="images/primitiveletters_circle.svg" height="40
                                        px"> </td>
                                    <td class="vertical"> <img src="images/primitiveletters_square.svg" height="40
                                        px"> </td>
                                    <td class="vertical"> <img src="images/primitiveletters_triangle.svg" height="40
                                        px"> </td>
                                    <td class="doubleleft vertical cyltab">consonants</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-5">
                        <h4 class="text-center">HANGUL DESIGN*</h4>
                        <p>The basic vowel graphemes outline the vocal organs in the right articulatory profile with geometric primitives while the basic consonant graphemes outline the vocal organs in the left articulatory profile by the basic shapes. The additive principle of vowel letters should be defined by clear articulatory phonetic features. The composition principle for both consonants and vowels is rather straightforward once we have enough basic letters.</p>

                        <figure class="figure figure-center">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th style="text-align:center">Articulatory Profile</th>
                                        <th style="text-align:center">Geometric Primitives</th>
                                        <th style="text-align:center">Trilateral Formation</th>
                                    </tr>
                                </thead>
                                <tbody style="text-align:center">
                                    <tr>
                                        <td><img src="images/profile_primitive_vowels.png" height="120px"></td>
                                        <td class="hundlibackground">
                                            <img src="images/primitive_vowels.svg" height="120px">
                                        </td>
                                        <td class="hundlibackground">
                                            <img src="images/formation_vowels.svg" height="120px">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <img src="images/profile_primitive_consonants.png" height="120px">
                                        </td>
                                        <td class="hundlibackground">
                                            <img src="images/primitive_consonants.svg" height="120px">
                                        </td>
                                        <td class="hundlibackground">
                                            <img src="images/formation_consonants.svg" height="120px">
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <figcaption id="Hangulformation">Hangul Primitives and Formation</figcaption>
                        </figure>
                    </div>
                </div>
            </div>
        </article>

        <div id="footer_pane" class="container-fluid">
            <div class="row">
                <div class="col-md-12 text-center">
                    <p>Copyright &copy; Taemin Kim 2017</p>
                </div>
            </div>
        </div>

        <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>

        <script src="js/jqBootstrapValidation.js"></script>
        <script src="js/contact_me.js"></script>
    </body>
</html>